# gardenbot

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  tsconfig.tsbuildinfo  up.sh
.github/workflows/: on-push.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: bot.ts  config.ts  constants.ts  index.ts  registerCommands.ts
src/commands/account/: register.ts
src/commands/moderation/: ban.ts  unban.ts
src/events/: guildMemberAdd.ts  guildMemberRemove.ts  interactionCreate.ts  messageCreate.ts  messageDelete.ts  messageDeleteBulk.ts  messageUpdate.ts  ready.ts
src/main/java/net/modgarden/gardenbot/: GardenBot.java  GardenBotButtonHandlers.java  GardenBotButtons.java  GardenBotCommands.java  GardenBotEvents.java  GardenBotModals.java
src/main/java/net/modgarden/gardenbot/button/: Button.java
src/main/java/net/modgarden/gardenbot/client/: BunnyCdn.java  Discord.java  Minecraft.java  ModGarden.java  Modrinth.java
src/main/java/net/modgarden/gardenbot/command/: AbstractSlashCommand.java  AccountCommandGroup.java  AutoCompletionGetter.java  CommandGroup.java  GroupSlashCommand.java  SlashCommand.java  SlashCommandOption.java
src/main/java/net/modgarden/gardenbot/database/: DatabaseAccess.java  DatabaseFunction.java
src/main/java/net/modgarden/gardenbot/interaction/: ButtonInteraction.java  Interaction.java  InteractionHandler.java  ModalInteraction.java  Response.java  SlashCommand.java  SlashCommandInteraction.java
src/main/java/net/modgarden/gardenbot/modal/: Modal.java
src/main/java/net/modgarden/gardenbot/response/: EmbedResponse.java  MessageResponse.java  ModalResponse.java  Response.java
src/main/java/net/modgarden/gardenbot/util/: BunnyCDNAPIClient.java  FallibleConsumer.java  FallibleSupplier.java  FileUtils.java  LazyValue.java  MiscUtil.java  (+10 more)
src/main/resources/: logback.xml
src/resources/: logback.xml
src/util/: banDatabase.ts  commands.ts  loader.ts  messageCache.ts  messageDatabase.ts  time.ts
(+189 files in other folders)
