[versions]
dotenv = "3.2.0"
gson = "2.13.2"
logback = "1.5.32"
jda = "5.6.1"
sqlite = "3.51.0.0"

idea_ext = "1.4.1"

[libraries]
dotenv = { group = "io.github.cdimascio", name = "dotenv-java", version.ref = "dotenv" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
jda = { group = "net.dv8tion", name = "JDA", version.ref = "jda" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }

[plugins]
idea_ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "idea_ext" }
